# mall-system

./: .gitignore  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/resources/: application.yml  bootstrap.yml
mall-auth/src/main/resources/templates/: login.html  register.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-commons/: pom.xml
mall-commons/src/main/java/com/personal/common/constant/: AuthConstant.java  CartConstant.java  MailConstant.java  OrderConstant.java  SeckillConstant.java  WareConstant.java
mall-commons/src/main/java/com/personal/common/dto/: MemberPrice.java  SkuESModel.java  SkuReductionDTO.java  SpuBoundsDTO.java
mall-commons/src/main/java/com/personal/common/exception/: BizCodeEnum.java  ExceptionControllerAdvice.java  WareNoStockException.java
mall-commons/src/main/java/com/personal/common/exception/groups/: AddGroupsInterface.java  UpdateGroupsInterface.java
mall-commons/src/main/java/com/personal/common/handler/: CustomUrlBlockHandler.java
mall-commons/src/main/java/com/personal/common/utils/: HttpUtils.java  R.java
mall-commons/src/main/java/com/personal/common/valid/: ListValue.java  ListValueConstraintValidator.java
mall-commons/src/main/java/com/personal/common/vo/: MemberVO.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-search/src/main/resources/templates/: index.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/template/: success.html
mall-thirty-party/: pom.xml
mall-thirty-party/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator-master/src/main/resources/: application.yml  generator.properties
(+432 files in other folders)
